void setup() {
    //スピーカーを9ピンとGNDに接続する
}

void loop() {
    //440Hzの矩形波を9ピンから1秒間出力する
    tone(9, 440); 
    delay(1000); //1秒待つ
    noTone(9); // 9ピンのtoneを止める
    delay(1000); //1秒待つ
    //これを繰り返し、音が1秒おきになる。
}